<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="assets_common/icono_zelda.ico"/>
        <title>Legend of Zelda</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style_game.css">
    </head>

    <body>
        <nav id="nav_menu">
            <a href="principal.html">Home</a>
            <a href="about.html">About us</a>
            <a href="tutorial.html">View a tutorial</a>
            <a href="game.html">Download Game</a>
        </nav>
        
        <div id="game_header">
            
            <video autoplay muted id="background_video">
                <source src="assets_game/game_header_video.mp4" type="video/mp4">
            </video>
            
            <div id="header_content">
                <h1>SERPYRO</h1>
                <img src="assets_common/header_logo.png" alt="Logotipo Zelda">
                <p>Adéntrate al universo de Zelda: Breath of The Wild en una versión del juego creada por el grupo Serpyro para el proyecto: Zelda en Python.</p>
                <div id ="button-links">
                    <a class="decorated-button" href="#game_content">
                        <div class="button-text">Historia y Controles</div>
                        <div class="left-decoration"></div>
                        <div class="right-decoration"></div>
                    </a>
                    <a class="decorated-button" href="#game_download">
                        <div class="button-text">Descargar Juego</div>
                        <div class="left-decoration"></div>
                        <div class="right-decoration"></div>
                    </a>
     
                </div>
            </div>
        </div>

        
        

        <div id="game_content">
            <div>
                <h1>Historia</h1>
                <p>
                    La historia comienza con Link, el protagonista, despertándose después de un sueño profundo de cien años. Descubre que Hyrule, el reino en el que se desarrolla la saga, está en ruinas y asolado por la calamidad conocida como "Ganon".
                </p>
                <p>
                    El reino de Hyrule había estado en paz hasta que Ganon, una antigua fuerza malévola, resurge y sume el mundo en el caos. La Princesa Zelda, junto con un grupo de sabios, intentó sellar a Ganon, pero no lograron contener completamente su poder. Como medida desesperada, la Princesa Zelda toma la decisión de poner a Link en un sueño profundo para preservar su vida hasta que pueda despertar en el momento adecuado y enfrentar la amenaza de Ganon.
                </p>
                <!-- Carrusel de imagenes -->
                <div class="characters-carousel">
                    <div class="carousel">
                        <div>
                            <img src="assets_game/game_carousel_link.png" alt="Link">
                            <p>Link, el joven héroe valiente que lleva la marca de La Trifuerza del Coraje.</p>
                        </div>
                        <div>
                            <img src="assets_game/game_carousel_zelda.png" alt="Zelda">
                            <p>Zelda, la noble princesa de Hyrule, que porta la Trifuerza de la Sabiduría.</p>
                        </div>
                        <div>
                            <img src="assets_game/game_carousel_ganon.png" alt="Ganon">
                            <p>Ganondorf, el señor oscuro que busca derrocar a Hyrule, posee la Trifuerza del Poder.</p>
                        </div>
                    </div>
                </div>
                <h3>Desliza para ver otros personajes!</h3>
 
            </div>
            
            <div>
                <h1>Como jugar</h1>
                <img id="img_controles"" src="assets_game/game_letter.jpeg" alt="Controles">
            </div>

        </div>



        <div id="game_download">
            <div id="download_content">
                <h1>JUEGA AHORA</h1>
            <p>
                ¡Embárcate en una aventura épica como nunca antes! Descarga ahora nuestro emocionante juego inspirado en el clásico favorito, "The Legend of Zelda: Breath of the Wild". Sumérgete en un vasto mundo lleno de misterios, desafíos y descubrimientos.
            </p>
            <h3>Características Principales:</h3>
            <p>
                🌍 Mundo Abierto: Explora un vasto y fascinante mundo lleno de paisajes impresionantes, desde exuberantes bosques hasta altas montañas. Cada rincón tiene secretos esperando a ser descubiertos.
            </br>
                🗡️ Combate Épico: Enfrenta a temibles enemigos y jefes desafiantes. Mejora tus habilidades, encuentra poderosas armas y domina las artes de la espada para convertirte en un verdadero héroe.
            </br>   
                🧭 Historia Cativante: Sumérgete en una narrativa cautivadora llena de personajes memorables, giros inesperados y un viaje emocionante hacia el destino.
            </br>  
                🧩 Puzzles Ingeniosos: Supera ingeniosos rompecabezas que desafiarán tu ingenio y habilidades. Cada mazmorra está llena de desafíos únicos que pondrán a prueba tu astucia.
            </p>
            
            <h3>¿Cómo Descargar?</h3>
            <p>
                ¡Es fácil unirte a la aventura! Simplemente haz clic en el botón de descarga a continuación y prepárate para sumergirte en un mundo lleno de magia, peligros y descubrimientos asombrosos.
            </p>
            </div>

            <a href="https://github.com/slenderrap/proyecte_zelda.git" target="_blank">
                <div class="button_download">
                        <p>Descargar Juego</p>
                        <img src="assets_game/game_button_download.jpeg" alt="Download">
                </div>
            </a>

        </div>
        

    </body>
    <footer>
        <a href="https://www.iesesteveterradas.cat/">
            <img src="assets_common/footer_icon.jpeg" alt="Esteve Terradas">
        </a>
        <p>&copy; Copyrigth 2024 - SERPYRO</p>
        <a href="https://github.com/slenderrap/proyecte_zelda/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
        </a>
    </footer>
    
</html>